{
  "name": "omega",
  "version": "10.0.0",
  "private": true,
  "dependencies": {
    "activity-detector": "^3.0.0",
    "ag-grid-community": "^22.1.1",
    "ag-grid-react": "^22.1.1",
    "antd": "^4.1.5",
    "apexcharts": "^3.22.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "egoroof-blowfish": "^2.2.2",
    "http-proxy-middleware": "^1.0.4",
    "i18next": "^19.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "jspdf": "^2.1.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "node-forge": "^0.10.0",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-app-polyfill": "^1.0.4",
    "react-beautiful-dnd": "^13.0.0",
    "react-chartjs-2": "^2.10.0",
    "react-color": "^2.17.3",
    "react-csv": "^2.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-d3-tree": "^1.16.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^11.2.5",
    "react-iframe": "^1.8.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.0",
    "swr": "^0.2.3",
    "typeface-poppins": "0.0.72"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/runtime": "^7.8.3",
    "husky": "^4.3.0",
    "prettier": "^2.0.4",
    "pretty-quick": "^3.1.0"
  }
}
