{
  "name": "omega-v5k",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <a href=\"http://www.diamondkey.com/products/omega-5000/\">\r     <img alt=\"Gatsby\" src=\"http://www.diamondkey.com/wp-content/uploads/2016/05/Omega-5000.png\" width=\"300\" />\r   </a>\r </p>",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm start",
    "test": "newman run tests/server/postman.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xurasky/omega5K.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xurasky/omega5K/issues"
  },
  "homepage": "https://github.com/xurasky/omega5K#readme",
  "dependencies": {
    "newman": "^4.5.0",
    "postman": "^0.2.0"
  }
}
